
body{
    font-family: "\5FAE\8F6F\96C5\9ED1";
    overflow-x:hidden;
}

.header{
width: 100%;
text-align: center;
background-color: #98D1E4;
transform:skew(-20deg);
-ms-transform:skew(-20deg); /* Internet Explorer */
-moz-transform:skew(-20deg); /* Firefox */
-webkit-transform:skew(-20deg); /* Safari 和 Chrome */
-o-transform:skew(-20deg); /* Opera */
    .header_box{
        width: 70%; height: 500px; margin: 0 auto; position: relative;
        .box{
            position: absolute;
             top: 5%;
             display:inline-block;
                 transform:skew(20deg);
                -ms-transform:skew(20deg); /* Internet Explorer */
                -moz-transform:skew(20deg); /* Firefox */
                -webkit-transform:skew(20deg); /* Safari 和 Chrome */
                -o-transform:skew(20deg); /* Opera */
            a{
                transition:width 1s;
                -moz-transition:width 1s; /* Firefox 4 */
                -webkit-transition:width 1s; /* Safari and Chrome */
                -o-transition:width 1s; /* Opera */
            }
         }      
        .logo{
            left: 0px; width: 115px; height: 45px; margin-left: 15px; display:inline;
            h1{
                float: left;  font-size: 24px; color: #fff; font-style: italic;
                span{
                    color: red; float: right;
                }            
            }

        }
        .menu{
           right: 9.5%; top: 11px;
            .button{
              width: 50px; height: 40px; background-color: #98D1E4; border-radius: 5px; border: #fff 3px solid; display: none;
              i{
                width: 50px; height:3px; margin:0px auto; padding:0px; overflow:hidden; display: inline-block; background-color: #fff;
              }
            }
          }
        .arrow{
          display: none;
          position: absolute;
          right: 16%;
          width: 0;
          height: 0;
          border-left: 7px solid transparent;
          border-right: 7px solid transparent;
          border-bottom: 10px solid #fff;
        }             
        .nav{
             left: 15%;
            ul{
                margin-right: -15px;
                 border-width: 0px 1px 3px;
                 border-color: #98D1E4; 
                 border-style: solid;
              li{
                float: left; margin: 0px 15px;
                a{
                   width: 110px; height: 40px; line-height: 40px; font-size: 16px; border-radius: 15px; color: #438192; display: inline-block; text-align: center;
                    &:hover{
                         color: #fff; background-color: #F86942;
                    }                   
                }
              }   
            }
        }          
        .banner{
           left: 33%; top: 45%; width: 450px; text-align: center;
            .banner_style{
                 color: #fff; text-align: center;
            }
            h3{
                font-size: 26px; margin-bottom: 35px;
            }
            a{
                width: 150px; height: 50px; line-height: 50px; font-size: 16px; display: inline-block; margin: 0 auto; border-radius: 5px; border: 1px solid;  
                &:hover{
                        width: 200px; background-color: #F86942; border: 3px solid;
                    } 
            }
        }
    }
}

// 内容部分

.content{
    width: 100%; text-align: center;
    .content_box{  width: 60%; margin: 15px auto; position: relative; clear: both; }
    .list_content{
         margin: 0 auto; 
      ul{
          li{
               float: left; margin-right: 15px; margin-bottom: 15px; background-color: #ccc; 
              .pr_a{
                  display: inline-block; position: relative; overflow: hidden;
                  &:hover{                  
                      img{
                          -webkit-transform:scale(1.5) rotate(10deg); 
                          -moz-transform:scale(1.5) rotate(10deg); 
                          -o-transform:scale(1.5) rotate(10deg); 
                      }
                  }
                  img{
                       display: block; position: relative; z-index: 1;
                       -webkit-transition:0.5s;  
                       -moz-transition:0.5s;  
                       transition:0.5s;  
                  }
                  .disk{
                       position: absolute;
                       z-index: 2;
                      background: rgba(75,75,75,0.5);
                      width: 100%;
                      height: 100%; 
                      top: 0px;
                      left: -100%;
                      -webkit-transition: all 0.3s ease;
                      -moz-transition: all 0.3s ease-in-out;
                      -o-transition: all 0.3s ease-in-out;
                      -ms-transition: all 0.3s ease-in-out;
                      transition: all 0.3s ease-in-out;
                      h3{
                        font-size: 24px; text-align: center; color: #fff; margin-top: 15px;
                      }
                       span {
                        font-size: 16px;
                          display: block;
                          padding: 10px 0;
                          margin: 30px 20px 20px 20px;
                          text-transform: uppercase;
                          font-weight: normal;
                          color: rgba(255,255,255,0.9);
                          text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
                          border-bottom: 1px solid rgba(255,255,255,0.5);
                          box-shadow: 0 1px 0 rgba(0,0,0,0.1), 0 -10px 0 rgba(255,255,255,0.3);
                        } 
                  }                 
              }    
          }
      }      
    }

    .hot{
         ul{
           margin-right: -3%; width: 103%;
           li{
            float: left;
            width: 27.5%;
            margin-bottom: 15px;
            margin-right: 3%;
            margin-left: 2%;
              i,p{
                text-align: center;
              }
            }
         }                 
    }

      .scroll{
         color: #fff; height: 190px; color: #fff;
         // .btn{ position: absolute; background: url(../img/g-4-icon.png) no-repeat; width: 60px; top: 20%; height: 60px;}
         // .pre{ left: 1%; background-position: 0px 0px;}
         // .next{ right: 1%; background-position: -98px 0px;}
         ul{ margin: 0 auto; height: 125px;}
         li{ display: none;}  
           i{ text-align: center; font-size: 20px; color: #de5930;}
           p{ width: 670px; font-size: 14px; margin: 0 auto; margin-top: 20px; text-indent: 2em; color: #453530;}
          .page{
           width: 136px; height: 24px; overflow: hidden; margin: 0 auto;
              a{
                background: url(../img/g-4-icon.png) 0px -118px no-repeat; width: 24px; height: 24px; margin-right: 16px; display: inline-block;
                  &:hover{ background: url(../img/g-4-icon.png) 0px -79px no-repeat;}
              }
          }
      } 
}

.footer{
    width: 100%; border-top: 1px solid #ccc; padding-top: 35px; clear: both; position: relative; background-color: #191e24; height: 135px;
    ul{ width: 1050px; margin: 0 auto;
        li{
         float: left; width: 435px; height: 135px; overflow: hidden; 
        .logo-2{ margin: 0 auto; width: 100px; height: 100px;}
        .left_p{ display: inline-block; float: left; font-size: 15px; margin-top: 7px;}
        .bt_text{ width: 435px; height: 20px; font-size: 14px; color: #fff;}
        span{ float: left; text-align: right; font-size: 16px; color: #666; font-weight: bold;}
        a{ margin-right: 20px; width: 139px; float: left; text-align: right; color: #B3B3B3; &:hover{ color: #ff9900;}}
        .fx{
                width: 255px; height: 64px; float: left;
            }           
        }
        .phone{
            float: left; margin-left: 145px; width: 300px;
            p{
                float: right; font-size: 13px; text-align: center; margin-top: 14px; color: #fff;
            }
        }
        .right{
            float: right; width: 154px; height: 130px;
        }
    }
}


.sina{
  background-image: url(../img/logo_bt.png); width: 64px !important; height: 64px; float: left;
    &:hover{
    background-position: 0px -358px;
  }      
}

.qcShareqqDiv{
  background-image: url(../img/logo_bt.png); width: 64px !important; height: 64px; float: left; background-position: 0px -119px;
    &:hover{
    background-position: 0px -478px;
  }   
}

.qzopenerDiv{
  background-image: url(../img/logo_bt.png); width: 64px !important; height: 64px; float: left; background-position: 0px -239px;
    &:hover{
    background-position: 0px -596px;
  }   
}


.m_botm{
     margin-bottom: 25px;
}

.show{ display: block !important;}

.animate{
  opacity: 0; margin-top: -35px;
}


// 自适应

// 320*480
@media screen and (min-width: 320px) and (max-width: 480px) {
    .header{
      position: relative;
       z-index: 3;
      transform:skew(0deg);
      -ms-transform:skew(0deg); /* Internet Explorer */
      -moz-transform:skew(0deg); /* Firefox */
      -webkit-transform:skew(0deg); /* Safari 和 Chrome */
      -o-transform:skew(0deg); /* Opera */
        .header_box{
          width: 100%; height: 67px;
          .box{
             transform:skew(0deg);
            -ms-transform:skew(0deg); /* Internet Explorer */
            -moz-transform:skew(0deg); /* Firefox */
            -webkit-transform:skew(0deg); /* Safari 和 Chrome */
            -o-transform:skew(0deg); /* Opera */
           }          
          .logo{
            left: 10px; top: 23%;
          }
          .menu{
            .button{
              display: block;
            }
          }
          .nav{
           width: 90px;
            display: none;
            ul{
               width: 90px; height: 320px; background: rgba(208,16,76,0.5);           
              li{
                margin: 0 auto;
                a{
                  border-radius: 0px; width: 90px; color: #fff;
                  &:hover{
                    color: #d0104c !important; background-color: #fff;
                  }
                }
              }
            }
          }        
          .banner{
            display: none;
          }

        }
    }
    .content{ 
      .content_box{
         width: 100%;       
      }
      .hot{
        ul{
           width: 100%; margin-right: 0px;
          li{
           width: 100%; margin: 0px; margin-bottom: 15px;
          }          
        }        
      }
      .scroll{
         ul{
          height: 100px;
            li{
              padding-top: 15px;
            }
            p{
               margin-top: 10px; width: 310px; display:block; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; text-indent: 0em;
            }
         }
         .page{
          a{
            zoom: 0.6;
          }
         }                 
      }
    }
    .footer{
      display: none;
    }  
}

// 480*800
@media screen and (min-width: 480px) and (max-width: 640px) {
.header{
      position: relative;
       z-index: 3;
      transform:skew(0deg);
      -ms-transform:skew(0deg); /* Internet Explorer */
      -moz-transform:skew(0deg); /* Firefox */
      -webkit-transform:skew(0deg); /* Safari 和 Chrome */
      -o-transform:skew(0deg); /* Opera */
        .header_box{
          width: 100%; height: 67px;
          .box{
             transform:skew(0deg);
            -ms-transform:skew(0deg); /* Internet Explorer */
            -moz-transform:skew(0deg); /* Firefox */
            -webkit-transform:skew(0deg); /* Safari 和 Chrome */
            -o-transform:skew(0deg); /* Opera */
           }          
          .logo{
            left: 10px; top: 23%;
          }
          .menu{
            .button{
              display: block;
            }
          }
          .nav{
           width: 90px;
            display: none;
            ul{
               width: 90px; height: 320px; background: rgba(208,16,76,0.5);           
              li{
                margin: 0 auto;
                a{
                  border-radius: 0px; width: 90px; color: #fff;
                  &:hover{
                    color: #d0104c !important; background-color: #fff;
                  }
                }
              }
            }
          }        
          .banner{
            display: none;
          }

        }
    }
    .content{ 
      .content_box{
         width: 100%;       
      }
      .hot{
        ul{
           width: 100%; margin-right: 0px;
          li{
           width: 100%; margin: 0px; margin-bottom: 15px;
          }          
        }        
      }
      .scroll{
         ul{
          height: 100px;
            li{
              padding-top: 15px;
            }
            p{
               margin-top: 10px; width: 310px; display:block; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; text-indent: 0em;
            }
         }
         .page{
          a{
            zoom: 0.6;
          }
         }                 
      }
    }
    .footer{
      display: none;
    }  
}

// 640*960
 @media screen and (min-width: 640px) and (max-width: 768px) {
.header{
      position: relative;
       z-index: 3;
      transform:skew(0deg);
      -ms-transform:skew(0deg); /* Internet Explorer */
      -moz-transform:skew(0deg); /* Firefox */
      -webkit-transform:skew(0deg); /* Safari 和 Chrome */
      -o-transform:skew(0deg); /* Opera */
        .header_box{
          width: 100%; height: 67px;
          .box{
             transform:skew(0deg);
            -ms-transform:skew(0deg); /* Internet Explorer */
            -moz-transform:skew(0deg); /* Firefox */
            -webkit-transform:skew(0deg); /* Safari 和 Chrome */
            -o-transform:skew(0deg); /* Opera */
           }          
          .logo{
            left: 10px; top: 23%;
          }
          .menu{
            .button{
              display: block;
            }
          }
          .nav{
           width: 90px;
            display: none;
            ul{
               width: 90px; height: 320px; background: rgba(208,16,76,0.5);           
              li{
                margin: 0 auto;
                a{
                  border-radius: 0px; width: 90px; color: #fff;
                  &:hover{
                    color: #d0104c !important; background-color: #fff;
                  }
                }
              }
            }
          }        
          .banner{
            display: none;
          }

        }
    }
    .content{
      .content_box{
         width: 100%;       
      }
      .hot{
        ul{
           width: 100%; margin-right: 0px;
          li{
           width: 100%; margin: 0px; margin-bottom: 15px;
          }          
        }        
      }
      .scroll{
         ul{
          height: 100px;
            li{
              padding-top: 15px;
            }
            p{
               margin-top: 10px; width: 310px; display:block; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; text-indent: 0em;
            }
         }
         .page{
          a{
            zoom: 0.6;
          }
         }                 
      }
    }
    .footer{
      display: none;
    }  
}

// 768*1024
 @media screen and (min-width: 768px) and (max-width: 1024px) {
.header{
      position: relative;
       z-index: 3;
      transform:skew(0deg);
      -ms-transform:skew(0deg); /* Internet Explorer */
      -moz-transform:skew(0deg); /* Firefox */
      -webkit-transform:skew(0deg); /* Safari 和 Chrome */
      -o-transform:skew(0deg); /* Opera */
        .header_box{
          width: 100%; height: 67px;
          .box{
             transform:skew(0deg);
            -ms-transform:skew(0deg); /* Internet Explorer */
            -moz-transform:skew(0deg); /* Firefox */
            -webkit-transform:skew(0deg); /* Safari 和 Chrome */
            -o-transform:skew(0deg); /* Opera */
           }          
          .logo{
            left: 10px; top: 23%;
          }
          .menu{
            .button{
              display: block;
            }
          }
          .nav{
           width: 90px;
            display: none;
            ul{
               width: 90px; height: 320px; background: rgba(208,16,76,0.5);           
              li{
                margin: 0 auto;
                a{
                  border-radius: 0px; width: 90px; color: #fff;
                  &:hover{
                    color: #d0104c !important; background-color: #fff;
                  }
                }
              }
            }
          }        
          .banner{
            display: none;
          }

        }
    }
    .content{ 
      .content_box{
         width: 100%;       
      }
      .list_content{
        ul{
          width: 991px; margin: 0 auto;
        }
      }
      .hot{
        ul{
           width: 100%; margin-right: 0px;
          li{
           width: 100%; margin: 0px; margin-bottom: 15px;
          }          
        }        
      }
      .scroll{
         ul{
          height: 100px;
            li{
              padding-top: 15px;
            }
            p{
               margin-top: 10px; width: 310px; display:block; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; text-indent: 0em;
            }
         }
         .page{
          a{
            zoom: 0.6;
          }
         }                 
      }
    }
    .footer{
      display: none;
    }
}    

// 1024*768
 @media screen and (min-width: 1024px) and (max-width: 1200px) {
.header{
      position: relative;
       z-index: 3;
      transform:skew(0deg);
      -ms-transform:skew(0deg); /* Internet Explorer */
      -moz-transform:skew(0deg); /* Firefox */
      -webkit-transform:skew(0deg); /* Safari 和 Chrome */
      -o-transform:skew(0deg); /* Opera */
        .header_box{
          width: 100%; height: 67px;
          .box{
             transform:skew(0deg);
            -ms-transform:skew(0deg); /* Internet Explorer */
            -moz-transform:skew(0deg); /* Firefox */
            -webkit-transform:skew(0deg); /* Safari 和 Chrome */
            -o-transform:skew(0deg); /* Opera */
           }          
          .logo{
            left: 10px; top: 23%;
          }
          .menu{
            .button{
              display: block;
            }
          }
          .nav{
           width: 90px;
            display: none;
            ul{
               width: 90px; height: 320px; background: rgba(208,16,76,0.5);           
              li{
                margin: 0 auto;
                a{
                  border-radius: 0px; width: 90px; color: #fff;
                  &:hover{
                    color: #d0104c !important; background-color: #fff;
                  }
                }
              }
            }
          }        
          .banner{
            display: none;
          }

        }
    }
    .content{ 
      .content_box{
         width: 100%;       
      }
      .list_content{
        ul{
          width: 991px; margin: 0 auto;
        }
      }      
      .hot{
        ul{
           width: 100%; margin-right: 0px;
          li{
           width: 100%; margin: 0 auto; margin-right: 2%;
          }          
        }        
      }
      .scroll{
         ul{
          height: 100px;
            li{
              padding-top: 15px;
            }
            p{
               margin-top: 10px; width: 310px; display:block; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; text-indent: 0em;
            }
         }
         .page{
          a{
            zoom: 0.6;
          }
         }                 
      }
    }
    .footer{
      display: none;
    }   
}  

// 大于1200 <不包括1200，这一节定义PC浏览器上正常打开的样式>
 @media screen and (min-width: 1200px) and (max-width: 1250px) {
    .content{     
    }   
} 

 // !important